#Symfony Default Env

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_NAME='ms-user'
SYMFONY_DEPRECATIONS_HELPER=999999


# Pact Config

PACT_BROKER_URL='http://pact-broker:9100'
PACT_LOGLEVEL=DEBUG